spring.datasource.url=jdbc:mysql://localhost:3306/Dreamix
spring.datasource.username=root
spring.datasource.password=pass

spring.security.user.name=spring
spring.security.user.password=spring

server.port=8080
data.load.on.start=false

